<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:strokeColor="#F8F516"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            style="@style/HistoryScreenVerticalGuidelineStyle"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            style="@style/HistoryScreenVerticalGuidelineStyle"
            app:layout_constraintGuide_percent="0.95" />

        <TextView
            android:id="@+id/tvOrderNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@id/combinationsColumn"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            tools:text="1" />

        <TextView
            android:id="@+id/tvCoinsAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/combinationsColumn"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/tvOrderNumber"
            tools:text="Reward: 100" />

        <LinearLayout
            android:id="@+id/combinationsColumn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/combinationFirstElement"
                style="@style/HistoryImageElementStyle"
                android:contentDescription="@string/first_image_of_the_slot_combination" />

            <ImageView
                android:id="@+id/combinationSecondElement"
                style="@style/HistoryImageElementStyle"
                android:contentDescription="@string/second_image_of_the_slot_combination" />

            <ImageView
                android:id="@+id/combinationThirdElement"
                style="@style/HistoryImageElementStyle"
                android:contentDescription="@string/second_image_of_the_slot_combination" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>